<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fr.ganfra.materialspinner.MaterialSpinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner"
        app:ms_floatingLabelColor="#A9A9A9"
        app:ms_floatingLabelText="Избор на група"
        app:ms_hint="Избор на група"
        app:ms_hintColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@drawable/border" />
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_marginBottom="4dp"
		android:layout_marginTop="4dp"
        android:weightSum="12">
		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Артикул"
            android:layout_weight="5" />
		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Цена"
            android:layout_weight="2" />
		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Количество"
            android:layout_weight="3" />
		<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Сума"
            android:layout_weight="2"/>
	</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/articlesRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>