<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
				android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:text="Caption"
                android:layout_weight="50"
                android:id="@+id/lotNameExpireDate" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
				android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:text="Caption"
                android:layout_weight="25"
                android:id="@+id/lotQuantity" />
            <RadioButton
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lotRadioButton" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>